<img src="assets/images/bosch-supergraphic-bg.png" style="width: 100%; height: 15px"/>
<mat-card class="myCardOriginal">
        <mat-card-header style=" background-color: ghostwhite; height: 45px;">
          <div>
             <!-- mini logo for sidebar mini 50x50 pixels -->
             <span class="logo-mini"><img src="assets/dist/img/CATS_Icon.png" style="width: 25px; height: 25px;" /></span>
             <span style="font-size: 18px;font-style: bold"> CATS 2019</span>
            <!-- Bosch Logo -->
            
              <img src="assets/dist/img/theme/bosch_logo_english.png" alt="Bosch" class="myImg" />
          </div>
          <div>
                  <mat-menu #appMenu12="matMenu">
                      
                      <button mat-menu-item>{{username}} [ {{userRole}} ]</button>
                      <button mat-menu-item (click)="logout()">Logout</button>
                  </mat-menu>
                    
                    <button mat-button [matMenuTriggerFor]="appMenu12" style="margin-left:30px">
                        <img src="assets/images/cats_quad.png" alt="Avatar" class="avatar" />
                    </button>
          
          </div>
        </mat-card-header>
        <mat-card-header style=" background-color:#2f7ec8; height: 65px;">
          <div>
           
          <button mat-button style="font-size: 20px; color: white;" (click)="dashboardCall()">
            DashBoard
          </button>     
          <mat-menu #appMenu1="matMenu">
            <button mat-menu-item (click)="templateMngCall()">Template Management</button>
            <button mat-menu-item (click)="userMngCall()">New User Management</button>
            <button mat-menu-item (click)="settingsMngCall()">Settings Management</button>
            <button mat-menu-item (click)="ldapMngCall()">LDAP Management</button>
            <button mat-menu-item (click)="notificationMngCall()">Notification Management</button>
           <!-- <button mat-menu-item>WhiteList-BlackList Management</button>-->
          </mat-menu>
          
          <button mat-button class="myBtn" style="font-size: 20px; color: white;" [matMenuTriggerFor]="appMenu1">
            Admin Settings
          </button>
          <button mat-button class="myBtn" style="font-size: 20px; color: white;">
            Health Checker
          </button>  
        </div>
        </mat-card-header>
       
        <router-outlet></router-outlet>
      </mat-card>
      <div style="height: 10px"></div> 
<mat-toolbar style="font-size: 14px" class="footer">
  
                <div class="pull-right hidden-xs ">
                </div>
                <strong>  &copy; <a href="http://www.bosch-si.com">2019 Robert Bosch GmbH . </a> </strong> All rights reserved.
             
            </mat-toolbar>
<div style="height: 15px"></div>
            <img src="assets/images/bosch-supergraphic-bg.png" style="width: 100%; height: 15px"/>
                     