.mat-table 
  overflow: auto
  max-height: 500px


.element-row 
  position: relative


.element-row:hover 
  cursor: pointer


.element-row:nth-child(odd)
  background: lightgrey


.element-row:not(.expanded):hover 
  background: #f5f5f5


.element-row.expanded 
  border-bottom-color: transparent
